/**************************************************************************/
/***************************** PAGE D'ACCUEIL *****************************/
/**************************************************************************/

:root {
  --accent-color: #b9f5d8;
  --text-color: #333;
  --gray: #888;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: var(--text-color);
  line-height: 1.7;
}

/* ------------------------- Menu burger mobile ------------------------- */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: fixed;
  top: 25px;
  right: 30px;
  z-index: 1001;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: #333;
  margin-bottom: 5px;
  border-radius: 2px;
}

/* ------------------------- Navigation -------------------------*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  z-index: 1000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--gray);
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--text-color);
}

/* Logo */

.logo a {
  display: flex;
  align-items: center;
  gap: 5px;  
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
}

.logo img {
  width: 75px;
  height: 75px;
}

.logo h1 {
  font-size: 16px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

.logo p {
  font-size: 12px;
  color: var(--gray);
}

/* ------------------------- Général ------------------------- */
/* Sections */
.section {
  padding: 20px 20px 20px;
  margin: 0 auto;
  text-align: center;
}

/* Surlignage Titre */
.highlight {
  background: linear-gradient(to bottom, #bfe3c7 50%, transparent 50%);
  display: inline;
  font-size: 40px;
}

/* ------------------------- A Propos ------------------------- */

.profil {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 120px;
  margin-bottom: 20px;
}

.intro {
  color: var(--gray);
  max-width: 1150px;
  margin: 30px auto;
  margin-bottom: 10px;
  font-size: 18px;
}

/* ------------------------- Parcours ------------------------- */
.timeline {
  position: relative;
  margin: 40px auto;
  padding: 20px 0;
  width: 90%;
  max-width: 1000px;
}

/* Ajoute la barre timeline */
.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background: #4e845e;
  transform: translateX(-50%);
}

.timeline-item {
  width: 50%;
  padding: 20px;
  position: relative;
  opacity: 0;
  transform: translateY(60px);
  transition: all 1.2s ease-out;
}

.timeline-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline-item .timeline-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Place des encadrés */
.timeline-item.left {
  left: 0;
}
.timeline-item.right {
  left: 50%;
}
.timeline-item.right.duo-right{
  left: 0%;
}

/* Ajoute les points */
.timeline-item::before {
  content: '';
  position: absolute;
  top: 20px;
  width: 20px;
  height: 20px;
  background: #4e845e;
  border-radius: 50%;
  z-index: 1;
}

/* Place des points*/
.timeline-item.left::before {
  right: -10px;
}
.timeline-item.right::before {
  left: -10px;
}

/* Met les deux alignés sur 1 seul point */
.timeline-duo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}

.emoji {
  font-size: 20px;
  margin-right: 8px;
}
.title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.subtitle {
  color: #555;
  font-size: 14px;
}
.description {
  margin-top: 10px;
  color: #666;
  font-size: 14px;
}

/* ------------------------- Certifications ------------------------- */
.grid-certifications {
  max-width: 1200px;
  padding-top: 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 40px 60px;
  justify-items: center;
}

.certifications {
  text-align: center;
  max-width: 220px;
}

.certifications img {
  height: 100px;
  width: 100%;
  max-width: 220px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.certifications h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.certifications p {
  font-size: 14px;
  color: var(--gray);
}

/* ------------------------- Hobbies ------------------------- */
.grid-hobbies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  margin-top: 45px;
  margin-bottom: 35px;
}

.hobbie {
  text-align: center;
}

.hobbie i.fa-solid,
.hobbie i.fas {
  font-size: 58px;
  margin-bottom: 10px;
  display: block;
}

.hobbie h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.hobbie p {
  font-size: 14px;
  color: var(--gray);
}

/* ------------------------- Contact ------------------------- */
.contact {
  background: #4e845e;
  color: white;
  padding: 50px 20px;
}

.contact .big {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.contact .small {
  margin-top: 30px;
  margin-bottom: 10px;
}

.btns-contact {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btns-contact a {
  background: #fff;
  color: #333;
  padding: 10px 30px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: bold;
}

.btns-contact a:hover{
  background: #413e3e;
  color:#fff;
}

/* ------------------------- Footer ------------------------- */
footer {
  text-align: center;
  font-size: 12px;
  color: #999;
  padding: 30px 10px;
  background: #f5f5f5;
}

/* ------------------------- Responsive ------------------------- */
@media (max-width: 1168px) {
  .nav-links {
    display: none;
    position: absolute;
    right: 30px;
    top: 70px;
    background: #f5f5f5;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
  }

  .nav-links a:hover {
    color: var(--text-color);
    text-decoration: underline double;
    text-decoration-thickness: 2px;
    text-decoration-color: #282a28; 

  }

  .nav-links.active {
    display: flex;
  }
  
  .menu-toggle {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .grid-certifications {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .timeline::before {
    left: 10px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 30px;
    padding-right: 10px;
  }

  .timeline-duo {
    flex-direction: column;
    gap: 20px;
  }

  .timeline-item.left::before, .timeline-item.right::before, .timeline-item.right {
    left: 0;
  }
}

/**************************************************************************/
/****************************** PAGES THÈMES ******************************/
/**************************************************************************/

/* ------------------------- Definitions du thème ------------------------- */
#definition {
  margin-top: 125px;
}
/* ------------------------- Projets ------------------------- */

/* Filtres */
.filtres {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px 0;
}

.filtres button {
  padding: 10px 20px;
  background: #f7f7f7;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
}

.filtres button.active {
  background: #5c5757;
  color: #fff;
}

.filtres button:hover{
  background:#5c5757;
  color: #fff;
}

/* Projets */
.projets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: 10px;
  gap: 30px;
  justify-content: center; 
  align-items: start;
  margin-left: 15px;
}

.projet {
  position: relative;
  background: none;
  padding: 0;
  margin: 0;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: block;
  break-inside: avoid;
  max-width: 350px;
  width: 100%;
}


.projet img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: contain;
  display: block;
  background: white; 
}


.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  pointer-events: none;
}

.projet:hover .overlay, .carousel-item:hover .overlay   {
  opacity: 1;
  pointer-events: auto;
}

.overlay h3 {
  font-size: 20px;
  margin: 0;
  color: #111;
}

.overlay p {
  margin-top: 8px;
  font-size: 16px;
  color: #333;
}


/* Bouton Voir Plus */
.voir-plus-container, .bb-voir-plus-container, .tp-voir-plus-container {
  margin-top: 30px;
}

#voir-plus, #bb-voir-plus, #tp-voir-plus, #formations-voir-plus {
  padding: 10px 25px;
  border-radius: 999px;
  border: none;
  background: #f7f7f7;
  font-size: 14px;
  cursor: pointer;
}

#voir-plus:hover, #bb-voir-plus:hover, #tp-voir-plus:hover, #formations-voir-plus:hover {
  background:#5c5757;
  color: #fff;
} 

@media (max-width: 768px) {
  .projets {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 95%;
    margin: 0 auto; /* Centrage horizontal */
    justify-content: center; /* Centre les colonnes */
  }

  .projet {
    max-width: 300px;
    margin: 0 auto; /* Chaque projet centré */
  }

  .projet img {
    max-height: 200px;
  }

  .overlay h3 {
    font-size: 18px;
  }

  .overlay p {
    font-size: 14px;
  }
}

/* ------------------------- CTF & Challenges ------------------------- */

.carousel-outer {
  display: flex;
  justify-content: center;
}

.carousel-wrapper {
  max-width: 90%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding: 40px 0;
}

.carousel-container {
  display: flex;
  gap: 20px;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 20px;
  margin: 0 auto;
}

.carousel-item {
  flex: 0 0 auto;
  position: relative;
  width: 180px;
  scroll-snap-align: center;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: white;
}

.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
}

/* ------------------------- TP & Labs ------------------------- */

.tp-container {
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  justify-content: center;
  gap: 15px;
}

.tp-item {
  background: white;
  padding: 0;
  margin: 0;
  width: 100%; 
  max-width: 300px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  flex: 0 0 auto;
  overflow: hidden;
  display: block;
  break-inside: avoid;
  margin-top: 5px;
}

.tp-item img {
  border: 2px solid #161313; 
  width: 80%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.cours-nom {
  font-size: smaller;
  font-weight: 300;
  color: #888;
}

.descr-tp {
  padding: 10px;
}

.tp-item a {
  color: #333; 
  text-decoration: none; 
}

@media (max-width: 768px) {
  .tp-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 10px; 
    width: 95%; 
  }

  .tp-item {
    max-width: 250px;
    margin: 5px auto; 
  }

  .tp-item img {
    width: 90%; 
  }

  .descr-tp {
    padding: 8px;
  }
}

/* ------------------------- Formations & cours suivis ------------------------- */

.formations-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 30px;
}

.formations-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.formations-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  gap: 20px;
  width: 100%;
}

.formations-item img {
  width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.formations-item a div {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.formations-item h3 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

@media (max-width: 768px) {
  .formations-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto; /* Centrage */
  }

  .formations-item a {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .formations-item img {
    width: 90%; /* Plus petit qu'avant */
    max-width: 300px; /* Limite la taille */
  }

  .formations-item a div {
    align-items: center; /* Centre le texte */
  }

  .formations-item h3 {
    font-size: 20px; /* Légèrement réduit */
  }

  .cours-nom {
    font-size: 14px;
  }

  .descr-tp {
    font-size: 14px;
    padding: 10px 15px;
  }
}


/*************************************************************************/
/************************ PAGE SÉCURITÉ OFFENSIVE ************************/
/*************************************************************************/

/* ------------------------- Général ------------------------- */

/* Surlignage Titre */
.highlight-off {
  background: linear-gradient(to bottom, #dc262695 50%, transparent 50%);
  display: inline;
  font-size: 40px;
}

/* ------------------------- Bug Bounty ------------------------- */

.bb-container {
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%; 
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  justify-content: center;
  gap: 5px;
}

.bb-item {
  background: white;
  padding: 0;
  margin: 0;
  width: 100%; 
  max-width: 200px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  flex: 0 0 auto;
  overflow: hidden;
  display: block;
  break-inside: avoid;
  margin-top: 5px;
}

.bb-item img {
  width: 100%;
  height: auto;
  display: block;
}

#bb-flaw {
  font-weight: 600;
}

#bb-state {
  font-size: smaller;
  font-weight: 300;
  color: #888;
}



/*************************************************************************/
/********************* PAGE GOUVERNANCE & CONFORMITE *********************/
/*************************************************************************/

/* ------------------------- Général ------------------------- */

/* Surlignage Titre */
.highlight-gouv {
  background: linear-gradient(to bottom, #04785795 50%, transparent 50%);
  display: inline;
  font-size: 40px;
}

/*************************************************************************/
/***************************** PAGE DEV & IA *****************************/
/*************************************************************************/

/* ------------------------- Général ------------------------- */

/* Surlignage Titre */
.highlight-dev {
  background: linear-gradient(to bottom, #d06feb94 50%, transparent 50%);
  display: inline;
  font-size: 40px;
}

/*************************************************************************/
/********************** PAGE INFRASTRUCTURE & CLOUD **********************/
/*************************************************************************/

/* ------------------------- Général ------------------------- */

/* Surlignage Titre */
.highlight-infra {
  background: linear-gradient(to bottom, #1e3b8a88 50%, transparent 50%);
  display: inline;
  font-size: 40px;
}




